---
layout: layout.vto
title: Devin Bess — Senior SRE / Architect
---
<section class="hero" id="hero">
  <img src="/assets/img/devin-ai1.webp" alt="Professional headshot of Devin Bess" class="hero-avatar" loading="eager" decoding="async" width="120" height="120">
  <h1 class="hero-name">Devin Bess</h1>
  <h2 class="hero-title">Senior Site Reliability Engineer / Architect</h2>
  <p class="hero-tagline">Architect and Senior SRE focused on observability, distributed systems, and developer tooling. I write Python, Bash, and IaC — and I care deeply about keeping things running.</p>
  <div class="hero-cta">
    <a class="btn btn-primary" href="/assets/resume.pdf" download>Download Resume</a>
    <a class="btn btn-secondary" href="mailto:hello@devsol.dev">Contact Me</a>
  </div>
</section>

{{ include "skills-section.vto" }}
{{ include "projects-section.vto" }}
{{ include "articles-section.vto" }}
