<section id="skills" class="section" aria-labelledby="skills-title">
  <h2 class="section-title" id="skills-title">Skills</h2>
  <div class="skills-grid">
    {{ for group of skills }}
      <div class="skill-card">
        <div class="skill-header">
          <span class="skill-icon" aria-hidden="true">{{ group.icon }}</span>
          <h3 class="skill-category">{{ group.category }}</h3>
        </div>
        <ul class="skill-list">
          {{ for item of group.items }}
            <li>{{ item }}</li>
          {{ /for }}
        </ul>
      </div>
    {{ /for }}
  </div>
</section>
